# test

./: WiFi驱动.md  acqdriver 编译流程.txt  git_bug.txt  ly.txt  wlan_error_log.txt  y  y.pub  码云配置.txt
C-txt/: C数据结构.txt  C语法.txt
fastcam_code/all/app/: settings.gradle
fastcam_code/all/app/app/src/main/: AndroidManifest.xml
fastcam_code/all/app/app/src/main/java/com/example/bianhaifang/: AppConstant.java  BaseActivity.java  BottomListDialog.java  DefaultBaseActivity.java  DeviceInfoUtils.java  Frame.java  MainActivity.java  MainActivity2.java  MsgFrame.java  MyApplication.java  MyFile.java  SelectVideoActivity_BottomListDialogAdapter.java
fastcam_code/all/app/app/src/main/res/drawable/: background.xml
fastcam_code/all/app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_xjml.xml  adapter_select_video_item.xml
fastcam_code/all/app/app/src/main/res/values/: strings.xml  themes.xml
fastcam_code/all/app/app/src/test/java/com/example/bianhaifang/: ExampleUnitTest.java
fastcam_code/all/app/gradle/wrapper/: gradle-wrapper.properties
fastcam_code/all/app_v1.0/app/src/androidTest/java/com/example/bianhaifang/: ExampleInstrumentedTest.java
fastcam_code/all/app_v1.0/app/src/main/: AndroidManifest.xml
fastcam_code/all/app_v1.0/app/src/main/res/layout/: activity_main.xml
fastcam_code/all/app_v1.0/app/src/main/res/values/: arrays.xml  colors.xml
fastcam_code/all/linux_v1.1/: BS_FunInterface.c  func_general.c  func_video.c  global_value.c  global_value.h  protocal.h  tcp_thread.c
fastcam_code/protocal/app/: build.gradle
fastcam_code/protocal/app/app/: build.gradle
fastcam_code/protocal/app/app/src/androidTest/java/com/example/bianhaifang/: AbstructProvider.java  AbstructProvier.java
fastcam_code/protocal/app/app/src/main/java/com/example/bianhaifang/: AdapterUtils.java  CRCCheck.java  ConnectThread.java  MyItemRecyclerViewAdapter.java  RcvThread.java  Video.java  xjml_activity.java
fastcam_code/protocal/app/app/src/main/java/com/example/bianhaifang/placeholder/: PlaceholderContent.java
fastcam_code/protocal/app/app/src/main/res/drawable/: background_border.xml
fastcam_code/protocal/app/app/src/main/res/layout/: activity_shipin_mact.xml
fastcam_code/protocal/app/app/src/main/res/menu/: menu_scrolling.xml
fastcam_code/protocal/app/app/src/main/res/values/: arrays.xml
fastcam_code/protocal/app/app/src/main/res/values-night/: themes.xml
fastcam_code/protocal/linux/: client  client.c  func_camlog.c  func_general.c  func_getIP.c  func_param.c  makefile  server  server.c
linux-txt/: WiFi驱动.md  linux_c++.txt  linux传输通信.txt  linux快捷键+命令.txt  linux总结.txt  linux系统.txt  linux编译器.txt  linux驱动.txt  vi操作.txt  半同步半反应堆线程池.cpp
嵌入式-txt/: freertos.txt  外设.txt
(+11 files in other folders)
